<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="bg_image">
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="Contact.html">Contact</a>
            <a href="Mall map.html">Map</a>
        </div>
        <h1>About Us</h1>
        <P>We are the reccomended Mall, with all essential stores; from Fashion to the healthy foods and a whole various of stores.
            Which immerse the soul and an action packed area... shop with us view and enjoy the view we offer, and extended hours (Monday to Sunday 9am @ 8pm) </p>
        <img src="img/new-Capture-03.jpg" class="picabt" height="300px">
        <img src="img/4Ways-Mall_-Game-and-View_-Carousel_optimised.jpg" class="picabt">
        <img src="img/mall inside.jpg" class="picabt" height="360px">
        <img src="img/inside a mall.jpg" class="picabt" height="360px">
        <br>
        <h2>Thank you For Shopping With Us.</h2>
    </body>
    
</html>