<!DOCTYPE html>
        <html>
            <head>
                <title>Booty Call</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body class="sk_background">
                <div class="menu_bar">
                    <a href="sk.html">Back</a>
                </div>
                <h1>Booty Call</h1>
                <img src="img/bootycall poster.jpg">
                <h2>Cast</h2>
                <p>Tamala Jones</p>
                <p>Vivica A. Fox</p>
                <p>Jamie Foxx</p>
                <p>Tommy Davidson</p>
                <p>Bernie Mac</p>
                <p>Scott LaRose</p>
                <p>Ric Young</p>
                <p>Amy Monique</p>
                <br/>
                <h2>Age Restriction</h2>
                <p>Rating: R</p>
                <br/>
                <h2>Genre</h2>
                <p>Comedy</p>
                <br/>
                <h2>Showing Times</h2>
                <p>1h 19min </p>
                <br>
                <h2>Synopsis</h2>
                <p>Two friends, out on a double date, run into trouble when they realise they
                    are out of the requisite protection. Thus, begins a series of misadventures as they hit the streets
                    looking for the goods.
                </p>
                <a href="#">top</a>      
            </body>
        </html>  