<!DOCTYPE html>
    <html>
            <head>
                <title>
                    Contacts
                </title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body class="bg_image">
                <div id="menu">
                    <a href="index.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="mall map.html">Map</a>
                </div>
                <h2>Contacts</h2>
                <p>At Pine City Mall we strive for a better experience quality shopping. Help us to continuosly
                    improve our service to you by getting in touch with us
                </p>
                <p>Tel: 011-443-5583</p>
                <br>
                <p>Fax: 011-443-5584</p>
                <a href="mailto:pinecity@.co.za">Send an Email</a>
                <h1>CONTACT FORM</h1>
                <p>Please complete the form fields below and submit to us with any of your comments,suggestions or queries, we will
                    get back to you.
                </p>
                <form action="index.html">
                   <fieldset>
                       <legend>Contact Details</legend>
                       <label>Name:<br/>
                       <input type="text" name="name"/></label><br/>
                       <label>Email:<br/>
                    <input type="text" name="email"/></label><br/>
                    <label>Cell:<br/>
                    <input type="text" name="cell"/></label><br/>
                   </fieldset>
                   <p>Comments:</p>
                   <textarea name="comments" cols="100" role="50">Type Your Comment Here</textarea>
                   <p>Submmiting your comment Here click submit icon below:</p>
                   <input type="submit" name="submit"/>
                </form>
            </body>
    </html>