<!DOCTYPE html>
        <html>
            <head>
                <title>Dischem</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body>
                <div id="menu">
                    <a href="index.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="Contact.html">Contact</a>
                    <a href="Mall map.html">Map</a>
                </div>
                <h1>Dischem Pharmarcy</h1>
                <p></p>
                <img src="img/dishcem outside.jpg" title="" width="1000px">
                <img src="img/dischem 1.jpg" title="" width="500px" height="500px">
                <img src="img/dischem 2.jpg" title="" width="500px">
                <br/>
                <h2>About Us</h2>
                <p>Dis-chem has been South africa's first choice in pharmacies since 1978, With
                    our link dispensaries, family clinics, wound-care clinics and comprehensive self medication centres.
                </p>
                <h2>Working Hours</h2>
                 <p>
                    Monday-friday <br/>
                    09:00 to 17:00 <br/>
                    Saturday
                    09:00 to 15:00 <br/>
                    Sunday 09:00 to 13:00 <br/>
                 </p>  
                <h2>Contact Us</h2>
                <p>
                    <p><a href="mailto:visualmgrpinemallcity@dischem.co.za">visualmgrpinemallcity@dischem.co.za</a><br/>
                        <p><a href="callto:0119386900">+27 664 321 0666</a></p>
                        <a href="https://www.woolworths.co.za/">www.Dischem.co.za</a>
                    </p>
                </p>
            </body>
        </html>