<!DOCTYPE html>
        <html>
            <head>
                <title>F9</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body class="sk_background">
                <div class="menu_bar">
                    <a href="sk.html">Back</a>
                </div>
                <h1>F9 SAGA</h1>
                <img src="img/for poster.jpg">
                <h2>Cast</h2>
                <p>Vin Diesiel</p>
                <p>John Cena</p>
                <p>Michelle Rodriguez</p>
                <p>Tyrese Gibson</p>
                <p>Jordana Brewster</p>
                <p>Ludacris</p>
                <p>Nathalie Emmanuel</p>
                <br/>
                <h2>Age Restriction</h2>
                <p>Rating: PG-13</p>
                <br/>
                <h2>Genre</h2>
                <p>Action, Adventure</p>
                <br/>
                <h2>Showing Times</h2>
                <p>143 min</p>
                <br>
                <h2>Synopsis</h2>
                <p> Dom Toretto is living the quiet life off the grid with Letty and his son
                    ,but they know that danger always lurks just over the peaceful horizon.
                    This time, that threat forces Dom to confront the sins of his past to save those
                    he loves most.
                </p> 
                <a href="#">top</a>   
            </body>
        </html>