<!DOCTYPE html>
        <html>
            <head>
                <title>HiFi Corp</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body>
                <div id="menu">
                    <a href="index.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="Contact.html">Contact</a>
                    <a href="Mall map.html">Map</a>
                </div>
                <h1>HiFi Corp</h1>
                <p>Welcome to Hifi Corp widest range of TV's, Audio Devices, Home Appliances
                    & more. Don't miss out Electronics, Homeware & more.
                </p>
                <img src="img/Hi fi corp.jpg" title="Hifi Corp" width="500px">
                <img src="img/hi fi corp 2.jpg" title="Hifi Corp"  width="500px" height="380px">
                <img src="img/hi fi corp 3.jpg" title="Hifi Corp" width="1000px">
                <br/>
                <h2>About Us</h2>
                <p>Hifi Corp is more than your one-stop for everything you need it offers
                    great service and convenience all while treating you to a personalised
                    shopping experience. From friendly staff to the best deal finders, the retailer is an open
                    , accessible and welcoming brand that aims to make customers feel at home.
                </p>
                <h2>Working Hours</h2>
                <p>Monday 09:00-18:00 <br/>
                 <br/>
                   Tuesday 09:00-18:00 <br/>
                 <br/>
                   Wednesday 09:00-18:00 <br/>
                 <br/>
                   Thursday 09:00-18:00 <br/>
                 <br/>
                   Friday 09:00-18:00 <br/>
                 <br/>
                   Saturday 09:00-14:00 <br/>
                 <br/>
                   Sunday 09:00-14:00 <br/>
                 <br/>
                   Public Holiday 09:00-14:00 <br/>
                </p>
                <h2>Contact Us</h2>
                <p>
                    <form action="Hi fi Cop.html">
                        <fieldset>
                            <legend>Contact Details</legend>
                            <label>Name:<br/>
                            <input type="text" name="name"/></label><br/>
                            <label>Email:<br/>
                         <input type="text" name="email"/></label><br/>
                         <label>Cell:<br/>
                         <input type="text" name="cell"/></label><br/>
                        </fieldset>
                        <p>Comments:</p>
                        <textarea name="comments" cols="100" role="50">Type Your Comment Here</textarea>
                        <p>Submmiting your comment Here click submit icon below:</p>
                        <input type="submit" name="submit"/>
                     </form>
                </p>
            </body>
        </html>