<!DOCTYPE html>
        <html>
            <head>
                <title>F9</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body class="sk_background">
                <div class="menu_bar">
                    <a href="sk.html">Back</a>
                </div>
                <h1>The Hitman's bodyguard</h1>
                <img src="img/hit-and-run bodyguard poster.jpg">
                <h2>Cast</h2>
                <p>Salma Hayek</p>
                <p>Ryan Reynolds</p>
                <p>Samuel L Jackson</p>
                <p>Gabriella Wright</p>
                <p>Morgan Freeman</p>
                <p>Frank Grillo</p>
                <p>Tom Hopper</p>
                <br/>
                <h2>Age Restriction</h2>
                <p>Rating: R</p>
                <br/>
                <h2>Genre</h2>
                <p>Action/Comedy</p>
                <br/>
                <h2>Showing Times</h2>
                <p>2 hours</p>
                <br>
                <h2>Synopsis</h2>
                <p>Michael Bryce is preparing to retire from being a bodyguard and tries to clear his mind on vacation
                    ,until Sonia Kincaid tracks him down and asks for his services. She needs his help in recovering her hitman husband
                    Darius, after he is kidnapped by mobsters.
                </p>
                <a href="#">top</a>   
            </body>
        </html>