<!DOCTYPE html>
        <html>
            <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Pine City Mall App</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body class="bg_image">
              <div id="menu">
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
                <a href="Mall map.html">Map</a>
              </div>
                <h1>Pine City Mall App</h1>
                <p>The App will guide you towards every store in the mall.
                    The greatest deals and offers!
                </p>
                  <div class="slideshow-container">
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 6</div>
                      <img src="img/Screenshot_20210715-231019_Samsung Internet.jpg" title="Mr Price Catalogue" class="spe-img">
                      
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 6</div>
                      <img src="img/dischem catalogue.jpg" title="Dischem Catalogue" class="spe-img">
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 6</div>
                      <img src="img/1035910-1200-100000.jpg" title="Woolworths Catalogue" class="spe-img">
                    </div>
                    
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 6</div>
                        <img src="img/1038415-1200-100000.jpg" title="Pick n Pay Catalogue" class="spe-img">
                      </div>
                      <div class="mySlides fade">
                        <div class="numbertext">5 / 6</div>
                        <img src="img/517735-1200-100000.jpg" title="Hifi Catalogue" class="spe-img">
                      </div>  

                      <div class="mySlides fade">
                      <div class="numbertext">6 / 6</div>
                      <a href=""><img src="img/jet catalogue.jpg" title="Jet Catalogue" class="spe-img"></a>
                      </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                  </div>
                  <br>
                    
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span>
                      <span class="dot" onclick="currentSlide(4)"></span>
                      <span class="dot" onclick="currentSlide(5)"></span>
                      <span class="dot" onclick="currentSlide(6)"></span>  
                  </div>
              <script src="script.js"></script>
            
              <h2>List Of Shops</h2>
              <p>To view the lsit of the shops or outlets featured on the Pine City mall
                you may click on the Paper Bag!: <a href="list of shops.html"><img src="img/146357-34-2.jpg" width="50%"></a></p>
              <h2>Movies</h2>
              <p><a href="SK.html"><img src="img/SK.jpg" width="110px"></a>Welcome to the Movies section 
                set with action packed, for the month still on view, at the SK. CLICK ON THE IMAGE TO OPEN PAGE TO MOVIES SITE </p>
                <ul>
                  <li><a>We have our showcase at the very own heart of the 
                    Pine wall of fame!</a>
                  </li>
                </ul>
                <br/>
                <p><a>If you agree with our services come along and give us feedback</a></p>
            </body>
        </html>