<!DOCTYPE html>
        <html>
            <head>
                <title>Jet</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body>
                <div id="menu">
                    <a href="index.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="Contact.html">Contact</a>
                    <a href="Mall map.html">Map</a>
                </div>
                <h1>Jet</h1>
                <p>With Jet you can transition your home decor for winter in minutes. To save you the effort
                    we have rounded up a the tips and tricks that, recreats your space & fashion style.
                </p>
                <img src="img/Jet image 1.jpg" title="Jet Stores" width="1000px">
                <img src="img/jet Image 2.jpg" title="Jet Stores" width="500px">
                <img src="img/jet image 3.jpg" title="Jet Stores" width="500px">
                <br/>
                <h2>About Us</h2>
                <p>If you are looking for trendy, classy and the fun clothes for the whole family then
                    Jet Stores is for you. Jey offers stylish, fashionable clothes within a family friendly budget.
                    Jet was launched in November 2011 to ooffer more value and style to customers.
                </p>
                <h2>Working Hours</h2>
                    <p>
                    Monday-friday <br/>
                    09:00 to 18:00 <br/>
                    Saturday <br>
                    09:00 to 17:00 <br/>
                    Sunday<br/>
                    Closed
                    </p>
                <h2>Contact Us</h2>
                <p><a href="mailto:visualmgrpinemallcity@Jet.co.za">visualmgrpinemallcity@Jet.co.za</a><br/>
                    <p><a href="callto:0119386900">029 288 1626</a></p>
                    <a href="https://www.Jet.co.za/">www.Jet.co.za</a>
                </p>
            </body>
        </html>