<!DOCTYPE html>
<html>
    <head>
        <title>List Of Shops</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="bg_image">
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>List Of Shops</h1>
        <br/>
        <h2>Clothing</h2>
        <p>Jet</p>
        <a href="Jet.html"><img src="img/Jet.jpg" width="500px"></a>
        <p>Woolworths</p>
        <a href="Woolworth.html"><img src="img/Woolworth logi.jpg"></a>
        <p>Mr Price</p>
        <a href="Mr Price.html"><img src="img/mr Price.png" width="500px"></a>
        <br/>
        <h2>Pharmacy</h2>
        <p>Dischem</p>
        <a href="Dischem.html"><img src="img/Dis-chem logo.png" width="500px"></a>
        <br/>
        <h2>Retail Outlet</h2>
        <p>Pick 'n Pay</p>
        <a href="Pick n pay.html"><img src="img/pnp-logo-social.jpg" width="500px"></a>
        <br/>
        <h2>Technology Section</h2>
        <p>Hifi Cooperation</p>
        <a href="Hi fi Cop.html"><img src="img/hi fi Cop.jpg" width="500px"></a>

    </body>
        </html>