<!DOCTYPE html>
        <html>
            <head>
                <title>The Mall Map</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body class="bg_image">
                <div id="menu">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
                <img src="img/map.png" class="map">
            </body>
        </html>
