<!DOCTYPE html>
        <html>
            <head>
                <title>Mr Price</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body>
                <div id="menu">
                    <a href="index.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="Contact.html">Contact</a>
                    <a href="Mall map.html">Map</a>
                </div>
                <h1>Mr Price</h1>
                <p> Shop all the lastest ladies, mens & kids fashion and mr price clothing online now!
                    +400 new styles added weekly,including dressses, denim, shoes and acc.
                </p>
                <img src="img/mr price 1.jpg" title="Mr Price Stores" width="1000px">
                <img src="img/mr price 3.jpg" title="Mr Price Stores" width="500px">
                <img src="img/mr price 33.jpg" title="Mr Price Stores" width="500px">
                <img src="" title="Mr Price Stores">
                <br/>
                <h2>About Us</h2>
                <p></p>
                <h2>Working Hours</h2>
                    <p>
                    Monday-friday <br/>
                    09:00 to 18:00 <br/>
                    Saturday <br>
                    09:00 to 17:00 <br/>
                    Sunday<br/>
                    Closed
                    </p>
                <h2>Contact Us</h2>
                <p><a href="mailto:visualmgrpinemallcity@Mrp.co.za">visualmgrpinemallcity@Mrp.co.za</a><br/>
                    <p><a href="callto:0800212535">0800 212 535</a> Tel</p>
                    <p><a href="WhatsApp:+27645841000">+276 584 1000</a> WhatsApp</p>
                    <a href="https://www.Jet.co.za/">www.mrp.co.za</a>
                </p>
            </body>
        </html>