<!DOCTYPE html>
        <html>
            <head>
                <title>Pick 'n Pay</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body>
                <div id="menu">
                    <a href="index.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="Contact.html">Contact</a>
                    <a href="Mall map.html">Map</a>
                </div>
                <h1>Pick 'n Pay</h1>
                <p>Order your groceries online and get them delivered to your door.</p>
                <img src="img/pick n pay 1.jpg" title=" Pick 'n Pay" width="500px" height="330px">
                <img src="img/pick n pay 3.jpg" title="Pick 'n Pay" width="500">
                <img src="img/pick n pay inside.jpg" title="Pick 'n Pay" width="500" height="390px">
                <img src="img/pick n pay.jpg" title="Pick 'n Pay" width="500" height="390px">
                <br/>
                <h2>About Us</h2>
                <p>Pick 'n Pay is a South African retailer that was founded inthe year 1967.
                    The supermarket chain has its headquarters at Kenilworth, Cape Town and employs 
                    more than, 50,000 across the country.
                </p>
                <h2>Working Hours</h2>
                <p>
                    Monday-friday <br/>
                    09:00 to 18:00 <br/>
                    Saturday <br>
                    09:00 to 17:00 <br/>
                    Sunday<br/>
                    09:00 to 16:00
                    </p>
                </p>
                <h2>Contact Us</h2>
                <p><a href="mailto:visualmgrpinemallcity@picknpay.co.za">visualmgrpinemallcity@picknpay.co.za</a><br/>
                    <p><a href="callto:0119386900">011 983 6600</a></p>
                    <a href="https://www.picknpay.co.za/">www.picknpay.co.za</a>
                </p>
            </body>
        </html>