<!DOCTYPE html>
        <html>
            <head> 
                <title>Sk</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body class="sk_background">
                <div id="menu">
                    <a href="index.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="Contact.html">Contact</a>
                </div>
                <h1>SK Movies</h1>
                <h3 id="ali">Below we have the action packed movies which, are featured for this month</h3>
                <br/>
                <h2>F9 2021</h2>
                <p>Vin Diesel</p>
                <p>Rating: PG-13</p>
                <a href="F9.html"><img src="img/f9.jpg"></a> <br/>
                <h2>Hitman's Wife's 2021</h2>
                <p>Salma Hayek</p>
                <p>Rating: R</p>
                <a href="hitmanbody.html"><img src="img/hitman wifes.jpg"></a> <br/>
                <h2>Booty call 1997</h2>
                <p>Jamie Foxx</p>
                <p>Rating: R</p>
                <a href="booty call.html"><img src="img/bootycall.jpg"></a>
                <a href="#" class="tone"><b>TOP</b></a>
            </body>
        </html>