*{color: green;}
body {font-family: Verdana, sans-serif; margin:0;}
.mySlides {display: none;}
.slideshow-container img { width: 250px; margin: 0px auto; display: block; }
p { 
  color: blue;
}

body p {
  color: #1a1a1a;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #d4b91bd8;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #000000;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4;} 
  to {opacity: 1;}
}

@keyframes fade {
  from {opacity: .4;} 
  to {opacity: 1;}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px;}
}
/* Home Bar links*/
#menu a{
  width: 100% ;
  height: 40px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-decoration: none ;
  font-weight: 800px;

  padding-left: 20px;
  padding-right: 20px;
  width:100%;
  height: 40px;
  padding-top: 20px;
}

#menu a:hover{
  color: #5077bd;
}
/* home bar */
#menu {
  background-color: rgb(000, 000, 000);
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Styling for hoverin over the picture*/
.spe-img:hover{
  width: 500px;
}
.imagess {
  display: inline;
  float: left;
  width: 320px;
}
h1 {
  text-align: center ;
}
/* Styling for map*/
.map{
  margin: 25px auto; display: block;
  width: 800px; 
}

/* Styling for About */
.picabt {
  display: inline;
  width: 450px;
}

/* Styling fo hompage background image */
 .bg_image{
  background-image: url('img/igor-karimov-vbpn6xykoC8-unsplash.jpg');
  background-color: transparent;
}
.bg_image:before {content: "";
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  background-color: rgba(255, 255, 255, 0.7);
}
/* Styling for Sk html */
.sk_background {
  background-color: rgb(152,180,212);
}
#ali {
  color: navy;
  text-align: center;
  
}
.tone {
  color: red;
  display: block;
}
/* Styling Menu_bar for sk only */
.menu_bar {
  background-color: navy;
  padding-top: 10px;
  padding-bottom: 10px;
 }
 .menu_bar a{
  width: 100% ;
  height: 40px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-decoration: none ;
  font-weight: 800px;

  padding-left: 20px;
  padding-right: 20px;
  width:100%;
  height: 40px;
  padding-top: 20px;
}
