<!DOCTYPE html>
        <html>
            <head>
                <title>Woolworths</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
                <a href="Mall map.html">Map</a>
            </div>
            <body class="wool">
                <h1>Woolworths</h1>
                <p>Online shopping for homeware,fashion,food and beauty. Discover
                    a world of quality and value on the Woolworths online store.
                </p>
                <img src="img/img if Woolworth.png" title="Woolies" width="500px">
                <img src="img/W woolworths food.jpg" title="Woolies" width="500px" height="500px">
                <img src="img/Woolworths 1.jpg" title="Woolies" width="1000px" height="500px">
                <br/>
                <h2>About Us</h2>
                <p>At Woolworths we take our business values seriously. Threy aren't just
                    words in an annual report - they are the foundation of our business.
                </p>
                <h2>Working Hours</h2>
                <p>Monday-friday <br/>
                    09:00 to 18:00 <br/>
                    Saturday
                    09:00 to 18:00
                    Sunday<br/>
                    Closed</p>
                <h2>Contact Us</h2>
                <p><a href="mailto:visualmgrpinemallcity@woolworths.co.za">visualmgrpinemallcity@woolworths.co.za</a><br/>
                    <p><a href="callto:0119386900">011 983 6900</a></p>
                    <a href="https://www.woolworths.co.za/">www.woolworth.co.za</a>
                </p>
            </body>
        </html>